{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>注册</title>#}
{##}
{#</head>#}
{#<body>#}
{#    <div>#}
{#        {% if message %}#}
{#            {{ message }}#}
{#        {% endif %}#}
{#        <form  action="" method="POST" enctype="multipart/form-data">#}
{#            username: <input type="text" name="username" ><br>#}
{#            password: <input type="password" name="password"><br>#}
{#            re_#}
{#            password: <input type="password" name="password1"><br>#}
{#            email: <input type="text" name="email"><br>#}
{#            <input type="submit" value="提交">#}
{#        </form>#}
{#    </div>#}
{#</body>#}
{#</html>#}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        body {
            background-color: rgb(235, 239, 242);
            font-size: 16px;
        }
        input{
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .login {
            width: 340px;
            margin: 50px auto;
            border: 1px solid rgb(203, 219, 218);
        }

        .login form {
            width: 340px;
            background-color: rgb(254, 254, 254);
        }

        .login .forms {
            width: 300px;
            margin: 0px auto;
            padding: 10px 0 20px 0;
        }

        .login label {
            display: inline-block;
            width: 300px;
            padding-bottom: 8px;
        }

        .login input {
            width: 300px;
            height: 35px;
            outline: none;
            border: 1px solid rgb(203, 219, 218);
            background-color: #fff;
            font-size: 18px;
            text-indent: 6px;
            border-radius: 5px;
        }

        .btn {
            width: 340px;
            padding: 15px 0;
            border-top: 1px solid #ccc;
            background-color: rgb(240, 245, 248);
        }

        .btn div {
            overflow: hidden;
            width: 300px;
            margin: 0 auto;
        }

        .btn input {
            float: right;
            padding: 8px 16px;
            background: rgb(157, 211, 239);
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #fff;
            font-size: 10px;
        }
        .radio input {
            width: 20px;
            height: 15px;
        }
    </style>
</head>
<body>
<div class="login">
    <form action="" method="post" enctype="multipart/form-data">
        <div class="forms">
            <div style="width: 300px;height: 30px;">
            <p style="color: red">{{ message }}</p>
            </div>
            <label>用户名：</label><input type="text" name="username">
            <label>密&nbsp;码：</label><input type="password" name="password">
            <label>重复密码: </label><input type="password" name="password1">
            <label>邮箱: </label><input type="text" name="email">
            <label>用户类型：</label>
            <div class="radio">
                <input type="radio" name="usertype" value='1'>学生
                <input type="radio" name="usertype" value='2'>研究生
                <input type="radio" name="usertype" value='3'>教师
            </div>
        </div>
        <div class="btn">
            <div>
                <input type="submit" value="提交">
            </div>
        </div>
    </form>
</div>
</body>
</html>